# aws-serverless-event-sourcing

./: .gitignore  README.md  architecture.drawio  devbox.json  pom.xml
aws-lambda-sql-executor/: pom.xml
aws-lambda-sql-executor/src/main/java/com/appagility/aws/lambda/: SqlExecutor.java  SqlExecutorEvent.java
command-handlers/: pom.xml
command-handlers/src/main/java/com/appagility/powercircles/commandhandlers/: Person.java  PersonHandler.java
command-handlers/src/main/java/com/appagility/powercircles/commandhandlers/domain/: Person.java  PersonEventVisitor.java
command-handlers/src/main/java/com/appagility/powercircles/commandhandlers/domain/commands/: PersonCreateCommand.java  PersonCreateResponse.java
command-handlers/src/main/java/com/appagility/powercircles/commandhandlers/domain/events/: PersonCreatedEvent.java  PersonEvent.java
command-handlers/src/main/java/com/appagility/powercircles/commandhandlers/infrastructure/aws/: Batch.java  CommandDeserializer.java  DynamoDbPersonEventRepository.java  PersonHandler.java  Record.java
command-handlers/src/main/java/com/appagility/powercircles/commandhandlers/repository/: PersonEventRepository.java  PersonRepository.java
command-handlers/src/main/java/com/appagility/powercircles/commandhandlers/services/: PersonServices.java
events/: pom.xml
events/src/main/java/com/appagility/powercircles/domain/events/: PersonCreatedEvent.java  PersonCreatedEventDetail.java  PersonEvent.java  PersonEventDetail.java  PersonEventVisitor.java
events/src/test/java/: SerializationRoundTripTest.java
jdbc-connection-factories/: pom.xml
jdbc-connection-factories/src/main/java/com/appagility/powercircles/connectionfactories/: ConnectionFactory.java  H2ConnectionFactory.java  RdsPostgresConnectionFactory.java  RdsPostgresIamAuthConnectionFactory.java  RdsPostgresSecretAuthConnectionFactory.java
jdbc-connection-factories/src/main/resources/: eu-west-1-bundle.pem:Zone.Identifier
platform/: Pulumi.yaml  pom.xml
platform/src/main/java/com/appagility/powercircles/: Aggregate.java  App.java  AwsNetwork.java  AwsRdsInstance.java  AwsSubnet.java  AwsVpcEndpoint.java  Command.java  ContextNamingStrategy.java  DatabaseSchemaInitializer.java  EventSourcingApplication.java  IamPolicyFunctions.java  JavaLambda.java  ManagedPolicies.java  MayBecome.java  NamingStrategy.java  Network.java  NetworkingInputs.java  Projection.java  Subnetting.java
platform/src/main/java/com/appagility/powercircles/common/: ContextNamingStrategy.java  IamPolicyFunctions.java  ManagedPolicies.java  MayBecome.java  NamingContext.java  NamingStrategy.java
platform/src/main/java/com/appagility/powercircles/model/: Aggregate.java  Command.java  EventSourcingApplication.java  Projection.java  Query.java
platform/src/main/java/com/appagility/powercircles/networking/: AwsNetwork.java  AwsSubnet.java  AwsVpcEndpoint.java  Network.java  NetworkingInputs.java  Subnetting.java
platform/src/main/java/com/appagility/powercircles/wrappers/: AwsRdsInstance.java  AwsRestApi.java  DatabaseSqlExecutor.java  JavaLambda.java  RdsUser.java
platform/src/main/resources/: stream_forwarder.js
platform/src/test/java/com/appagility/powercircles/common/: NamingContextTest.java
summary-projection/: pom.xml
summary-projection/src/main/java/com/appagility/powercircles/summaryprojection/: ConnectionFactory.java  EventHandler.java  JpaInfrastructure.java  PersonSummary.java  PersonSummaryDao.java  PersonSummaryEventHandler.java  QueryHandler.java  SummaryProjection.java
summary-projection/src/main/java/com/appagility/powercircles/summaryprojection/infrastructure/aws/: LambdaEventHandler.java  LambdaQueryHandler.java  RdsConnectionFactory.java
summary-projection/src/main/resources/: hibernate.properties  schema.sql
summary-projection/src/main/resources/com/appagility/powercircles/summaryprojection/infrastructure/aws/: schema.sql
summary-projection/src/test/java/com/appagility/powercircles/summaryprojection/: H2ConnectionFactory.java  RoundCircleTest.java
